# FileManagement

./: MiniProjectFile.sln
MiniProjectFile/: MiniProjectFile.csproj  Program.cs  appsettings.json
MiniProjectFile/Controllers/: HomeController.cs  ImportSourcesController.cs
MiniProjectFile/Migrations/: 20221010074132_initial.Designer.cs  20221010074132_initial.cs  20221103080719_ModelUpdate.Designer.cs  20221103080719_ModelUpdate.cs  20221109085602_ColumnModel.Designer.cs  20221109085602_ColumnModel.cs  20221110075301_column-2.0.Designer.cs  20221110075301_column-2.0.cs  20221110081944_column-3.0.Designer.cs  20221110081944_column-3.0.cs  20221114080444_TableData.Designer.cs  20221114080444_TableData.cs  20221202052520_DestinationTable.Designer.cs  20221202052520_DestinationTable.cs  20221202052815_Destination-table.Designer.cs  20221202052815_Destination-table.cs  20221202053111_destination_table.Designer.cs  20221202053111_destination_table.cs  20221202074450_DestinationTable2.Designer.cs  20221202074450_DestinationTable2.cs  20221205083815_updateDestionation.Designer.cs  20221205083815_updateDestionation.cs  20221205095108_migrate_Update.Designer.cs  20221205095108_migrate_Update.cs  20221205095341_importsource.Designer.cs  20221205095341_importsource.cs  20221205095757_update-2.Designer.cs  20221205095757_update-2.cs  20221214082432_MainData.Designer.cs  20221214082432_MainData.cs  20221216081704_maptable.Designer.cs  20221216081704_maptable.cs  20221219075801_stringtoint.Designer.cs  20221219075801_stringtoint.cs  20221221063441_ProductTab.Designer.cs  20221221063441_ProductTab.cs  20221221073819_remove-producttab.Designer.cs  20221221073819_remove-producttab.cs  20221221074026_added-producttable.Designer.cs  20221221074026_added-producttable.cs  (+7 more)
MiniProjectFile/Models/: CustomModel.cs  DapperContext.cs  DestinationModel.cs  EntityFrameWork.cs  ErrorViewModel.cs  ImportSource.cs  ListDropDown.cs  ProductMapValue.cs  ProductTable.cs
MiniProjectFile/Properties/: launchSettings.json
MiniProjectFile/Views/: _ViewImports.cshtml
MiniProjectFile/Views/ImportSources/: Create.cshtml  Data.cshtml  DataInsert.cshtml  DataView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml  ProductList.cshtml
MiniProjectFile/Views/Shared/: _Layout.cshtml
MiniProjectFile/wwwroot/js/: Edit.js  File.js  Map.js  (+1 more)
